language: R
cache: packages

matrix:
  include:
    - dist: xenial
      before_install:
        - R -e 'install.packages("devtools")'
        - R -e 'devtools::install_github("Yashwants19/bh")'
    - os: osx
      osx_image: xcode7.3
      disable_homebrew: true
      before_install:
        - R -e 'install.packages("devtools")'
        - R -e 'devtools::install_github("Yashwants19/bh")'
